{
    "name": "mawena/maravel",
    "version": "2.5.4",
    "description": "Librairie Laravel avancée pour APIController avec système de permissions, modèles enrichis et policies automatiques",
    "type": "library",
    "keywords": [
        "laravel",
        "api",
        "controller",
        "traits",
        "crud",
        "permissions",
        "policies",
        "models",
        "advanced"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mawena",
            "email": "gamligocharles@gmail.com"
        }
    ],
    "homepage": "https://github.com/mawena/maravel",
    "support": {
        "issues": "https://github.com/mawena/maravel/issues",
        "source": "https://github.com/mawena/maravel"
    },
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "laravel/framework": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Maravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maravel\\Providers\\AdvancedApiControllerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}